{
    "channel": "-",
    "triggers": {
        "Ultra Speed": {
            "chance": 100,
            "enabled": true
        },
        "Hypersonic Speed": {
            "chance": 100,
            "enabled": true
        },
        "Slow Down": {
            "chance": 100,
            "enabled": true
        },
        "Hitless Challenge": {
            "chance": 100,
            "enabled": true
        },
        "No Stamina": {
            "chance": 100,
            "enabled": true
        },
        "Heal HP": {
            "chance": 100,
            "enabled": true
        },
        "Kill Player": {
            "chance": 100,
            "enabled": true
        },
        "Laggy Player": {
            "chance": 100,
            "enabled": true
        },
        "Slow Motion": {
            "chance": 100,
            "enabled": true
        },
        "Double Time": {
            "chance": 100,
            "enabled": true
        },
        "Fake Crash": {
            "chance": 100,
            "enabled": true
        },
        "Fake Fake Crash": {
            "chance": 100,
            "enabled": true
        },
        "Bad PC": {
            "chance": 100,
            "enabled": true
        },
        "Aussie Simulator": {
            "chance": 100,
            "enabled": true
        },
        "Ultra Zoom": {
            "chance": 100,
            "enabled": true
        },
        "Quake Pro FOV": {
            "chance": 100,
            "enabled": true
        },
        "Giant Player": {
            "chance": 100,
            "enabled": true
        },
        "Small Player": {
            "chance": 100,
            "enabled": true
        },
        "Wide Player": {
            "chance": 100,
            "enabled": true
        },
        "Paper Mario": {
            "chance": 100,
            "enabled": true
        },
        "Glitchy Player": {
            "chance": 100,
            "enabled": true
        },
        "Random Weapon": {
            "chance": 100,
            "enabled": true
        },
        "Random Weapon Every Second": {
            "chance": 100,
            "enabled": true
        },
        "Stop Moving": {
            "chance": 100,
            "enabled": true
        },
        "TP all NPCs to Player": {
            "chance": 100,
            "enabled": true
        },
        "TP Player to random NPC": {
            "chance": 100,
            "enabled": true
        },
        "Teleport to random grace": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to random stat": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to Vigor": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to Mind": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to Endurance": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to Strength": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to Dexterity": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to Intelligence": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to Faith": {
            "chance": 100,
            "enabled": true
        },
        "-5 or +5 to Arcane": {
            "chance": 100,
            "enabled": true
        },
        "Spawn 3 Dogs": {
            "chance": 100,
            "enabled": true
        },
        "Spawn 3 Rats": {
            "chance": 100,
            "enabled": true
        },
        "Spawn 3 Hawks": {
            "chance": 100,
            "enabled": true
        },
        "Spawn Promised Consort Radahn": {
            "chance": 100,
            "enabled": true
        },
        "Spawn Fake Promised Radahn": {
            "chance": 100,
            "enabled": true
        },
        "Randomise All Stats": {
            "chance": 100,
            "enabled": true
        },
        "GIVE RANDOM TALISMAN": {
            "chance": 100,
            "enabled": true
        },
        "GIVE RANDOM ITEM": {
            "chance": 100,
            "enabled": true
        },
        "GIVE RANDOM WEAPON": {
            "chance": 100,
            "enabled": true
        },
        "GIVE RANDOM ARMOR": {
            "chance": 100,
            "enabled": true
        },
        "SPAWN MALENIA": {
            "chance": 100,
            "enabled": true
        },
        "SPAWN INVISIBLE ASSASIN": {
            "chance": 100,
            "enabled": true
        },
        "SPAWN A FRIENDLY DOG": {
            "chance": 100,
            "enabled": true
        },
        "Play Random Cutscene": {
            "chance": 100,
            "enabled": true
        }
    }
}